COMPOSE_PROJECT_NAME=naibusstops
SECRET_KEY=W94yFXJQlRJ0Jf7qV18QLdhps6rGSpGHXLaP9s1eJQTaqy8p_m5iNhmzV0ra-1NWjDY
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database
GIS_DB_USER=geouser
GIS_DB_PASSWORD=lhAYgbQ12hQ4BtFD
GIS_DB_NAME=mygeoloc
DATABASE_URL=postgis://${GIS_DB_USER}:${GIS_DB_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${GIS_DB_NAME}
USE_CLOUDINARY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=
USE_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_OBJECT_PARAMETERS=
AWS_LOCATION=
USE_WHITENOISE=
